UpliftLink/Pages/CreateOutgoingMessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpliftLink.Pages.CreateOutgoingMessagesPage">

    <!-- Where user enters their outgoing messages. Is used
            setup, and can be accessed again in settings. -->

    <ScrollView>

        <VerticalStackLayout Padding="20">

            <!-- Pick-me-up prompt. -->
            <VerticalStackLayout>
                <Label Text="Write a pick-me-up: "
                    FontSize="Medium" />

                <Editor x:Name="UpliftingMessageInput"
                    Placeholder="I am a message that will pick up someone having a downer day..." 
                    HeightRequest="200"
                    TextChanged="Input_TextChanged"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>

            <!-- Humor prompt. -->
            <VerticalStackLayout>
                <Label Text="Crack a joke:"
                    FontSize="Medium" />
                    
                <Editor x:Name="HumorousMessageInput"
                    Placeholder="Knock knock! Who's there? ur mom." 
                    HeightRequest="200"
                    TextChanged="Input_TextChanged"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>

            <!-- Service Act prompt. -->
            <VerticalStackLayout>
                <Label Text="Suggest an act of service: "
                    FontSize="Medium" />
                    
                <Editor x:Name="ServiceIdeaMessageInput"
                    Placeholder="What simple act could uplift another?" 
                    HeightRequest="200"
                    TextChanged="Input_TextChanged"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>

            <!-- Quote prompt. -->
            <VerticalStackLayout>
                <Label Text="Share an inspiring quote: "
                    FontSize="Medium" />
                    
                <Editor x:Name="QuoteMessageInput"
                    Placeholder="Could be from scripture, could be from someone you admire." 
                    HeightRequest="200"
                    TextChanged="Input_TextChanged"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>

            <Button Text="Continue"
                    x:Name="SaveButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="0,0,0,100"
                    Clicked="SaveButton_Clicked"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>