UpliftLink/Pages/CreateUserNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpliftLink.Pages.CreateUserNamePage">

    <!-- Page where user creates their username, which is
            randomly generated. -->
    
     <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Welcome to Uplift Link!"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0, 20, 0, 10"/>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
            Padding="20"
            Spacing="10"
            VerticalOptions="Center">

            <Button Text="🔀" 
                x:Name="ShuffleUserNameBtn"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ShuffleUserNameBtn_Clicked"/>

            <Entry Placeholder="username"
                    x:Name="userNameBox"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    MinimumWidthRequest="{OnPlatform Default=100, Android=200, iOS=200}"
                    IsReadOnly="True"/>

        </HorizontalStackLayout>
       
        <Button Text="Continue"
                x:Name="SaveButton"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="SaveButton_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>